plus minus random

=WENN(ZUFALLSZAHL()<0,5;B4-(ZUFALLSBEREICH(1;100)/1000000);B4+(ZUFALLSBEREICH(1;100)/1000000))	=WENN(ZUFALLSZAHL()<0,5;B4-(ZUFALLSBEREICH(B4;B4+100)/1000000);B4+(ZUFALLSBEREICH(B4;B4+100)/1000000))

=WENN(ZUFALLSZAHL()<0,5;G4-(ZUFALLSBEREICH(1;100)/1000000);G4+(ZUFALLSBEREICH(1;100)/1000000))	=WENN(ZUFALLSZAHL()<0,5;G4-(ZUFALLSBEREICH(G4;G4+100)/1000000);G4+(ZUFALLSBEREICH(G4;G4+100)/1000000))


=WENN(ZUFALLSZAHL()<0,5;l4-(ZUFALLSBEREICH(1;100)/1000000);l4+(ZUFALLSBEREICH(1;100)/1000000))	=WENN(ZUFALLSZAHL()<0,5;l4-(ZUFALLSBEREICH(l4;l4+100)/1000000);l4+(ZUFALLSBEREICH(l4;l4+100)/1000000))

=WENN(ZUFALLSZAHL()<0,5;G2-(ZUFALLSBEREICH(G2;G2+100)/100000);G2+(ZUFALLSBEREICH(G2;G2+100)/100000))



=WENN(ZUFALLSZAHL()<0,5;B2-(ZUFALLSBEREICH(B2-0,1;B2+0,1)/10);B2+(ZUFALLSBEREICH(B2-0,1;B2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;C2-(ZUFALLSBEREICH(C2-0,1;C2+0,1)/10);C2+(ZUFALLSBEREICH(C2-0,1;C2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;D2-(ZUFALLSBEREICH(D2-0,1;D2+0,1)/10);D2+(ZUFALLSBEREICH(D2-0,1;D2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;E2-(ZUFALLSBEREICH(E2-0,1;E2+0,1)/10);E2+(ZUFALLSBEREICH(E2-0,1;E2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;F2-(ZUFALLSBEREICH(F2-0,1;F2+0,1)/10);F2+(ZUFALLSBEREICH(F2-0,1;F2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;G2-(ZUFALLSBEREICH(G2-0,1;G2+0,1)/10);G2+(ZUFALLSBEREICH(G2-0,1;G2+0,1)/10))	=WENN(ZUFALLSZAHL()<0,5;H2-(ZUFALLSBEREICH(H2-0,1;H2+0,1)/10);H2+(ZUFALLSBEREICH(H2-0,1;H2+0,1)/10))
